;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:higrow_esp32]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM5

build_flags = 
        -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps = 
        https://github.com/adafruit/Adafruit_Sensor.git
        https://github.com/adafruit/DHT-sensor-library.git
        https://github.com/taranais/NTPClient.git
        http://lorca.act.uji.es/gitlab/vrykov/bus_protocol.git